Wheeled Vehicle
rhsusf_stryker_m1132_m2_d
rhsusf_m1165a1_gmv_m134d_m240_socom_d
rhsusf_M1078A1P2_B_M2_d_fmtv_usarmy
rhsusf_M1078A1P2_B_M2_wd_fmtv_usarmy
rhsusf_M1078A1P2_B_d_fmtv_usarmy
rhsusf_M1078A1P2_B_wd_fmtv_usarmy
rhsusf_M1078A1P2_d_fmtv_usarmy
rhsusf_M1078A1P2_wd_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_d_MHQ_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_d_fmtv_usarmy
rhsusf_M1083A1P2_B_M2_wd_fmtv_usarmy
rhsusf_M1083A1P2_B_d_fmtv_usarmy
rhsusf_M1083A1P2_B_wd_fmtv_usarmy
rhsusf_M1083A1P2_d_fmtv_usarmy
rhsusf_M1083A1P2_wd_fmtv_usarmy
rhsusf_m1025_w
rhsusf_m1025_w_m2
rhsusf_m1025_w_mk19
rhsusf_m998_w_2dr
rhsusf_m998_w_4dr
rhsusf_rg33_d
rhsusf_rg33_m2_d

 

Tracked Vehicle
RHS_M2A2
RHS_M2A2_BUSKI
RHS_M2A3
RHS_M2A3_BUSKI
RHS_M2A3_BUSKIII
rhsusf_m109_usarmy
rhsusf_m109d_usarmy
rhsusf_m113_usarmy
rhsusf_m113_usarmy_M240
rhsusf_m113_usarmy_MK19
rhsusf_m113_usarmy_medical
rhsusf_m113_usarmy_supply
rhsusf_m113_usarmy_unarmed
rhsusf_m113d_usarmy
rhsusf_m113d_usarmy_M240
rhsusf_m113d_usarmy_MK19
rhsusf_m113d_usarmy_medical
rhsusf_m113d_usarmy_supply
rhsusf_m113d_usarmy_unarmed
rhsusf_m1a1aim_tuski_d
rhsusf_m1a1aim_tuski_wd
rhsusf_m1a1aimd_usarmy
rhsusf_m1a1aimwd_usarmy
rhsusf_m1a1fep_d
rhsusf_m1a1fep_od
rhsusf_m1a1fep_wd
rhsusf_m1a2sep1d_usarmy
rhsusf_m1a2sep1tuskid_usarmy
rhsusf_m1a2sep1tuskiid_usarmy
rhsusf_m1a2sep1tuskiiwd_usarmy
rhsusf_m1a2sep1tuskiwd_usarmy
rhsusf_m1a2sep1wd_usarmy

 

Helicopter
RHS_AH1Z
RHS_AH64D
RHS_CH_47F
RHS_UH1Y
RHS_UH60M
RHS_UH60M_MEV
rhsusf_CH53E_USMC

 

Plane
RHS_A10
RHS_C130J
rhsusf_f22