 _veh = "B_Heli_Attack_01_F" createVehicle position player;
http://marinesof.com/rhs-afrf-weapon-vehicle-class-names/
Wheeled Vehicles

RHS_BM21_MSV_01
RHS_UAZ_MSV_01
RHS_Ural_Fuel_MSV_01
RHS_Ural_MSV_01
RHS_Ural_Open_Civ_01
RHS_Ural_Open_MSV_01
rhs_9k79
rhs_btr60_vmf
rhs_btr70_vmf
rhs_btr80_msv
rhs_btr80a_msv
rhs_gaz66_ammo_vmf
rhs_gaz66_ap2_vmf
rhs_gaz66_r142_vmf
rhs_gaz66_repair_vmf
rhs_gaz66_vmf
rhs_tigr_m_vdv
rhs_tigr_sts_vdv
rhs_tigr_vdv
rhs_uaz_ags_chdkz
rhs_uaz_dshkm_chdkz
rhs_uaz_open_MSV_01
rhs_uaz_spg9_chdkz

Tracked Vehicles

rhs_2s3_tv
rhs_bmd1
rhs_bmd1p
rhs_bmd1pk
rhs_bmd1r
rhs_bmd2
rhs_bmd2m
rhs_bmd4_vdv
rhs_bmd4m_vdv
rhs_bmd4ma_vdv
rhs_bmp1_vdv
rhs_bmp1d_vdv
rhs_bmp1k_vdv
rhs_bmp1p_vdv
rhs_bmp2_vdv
rhs_bmp2d_vdv
rhs_bmp2e_vdv
rhs_bmp3_late_msv
rhs_bmp3_msv
rhs_bmp3m_msv
rhs_bmp3mera_msv
rhs_brm1k_vdv
rhs_prp3_vdv
rhs_pts_vmf
rhs_sprut_vdv
rhs_t72ba_tv
rhs_t72bb_tv
rhs_t72bc_tv
rhs_t72bd_tv
rhs_t80
rhs_t80a
rhs_t80b
rhs_t80bv
rhs_t80u
rhs_t80u45m
rhs_t80ue1
rhs_t80uk
rhs_t80um
rhs_t90_tv
rhs_t90a_tv
rhs_zsu234_aa

Wheeled Vehicles

RHS_BM21_MSV_01
RHS_UAZ_MSV_01
RHS_Ural_Fuel_MSV_01
RHS_Ural_MSV_01
RHS_Ural_Open_Civ_01
RHS_Ural_Open_MSV_01
rhs_9k79
rhs_btr60_vmf
rhs_btr70_vmf
rhs_btr80_msv
rhs_btr80a_msv
rhs_gaz66_ammo_vmf
rhs_gaz66_ap2_vmf
rhs_gaz66_r142_vmf
rhs_gaz66_repair_vmf
rhs_gaz66_vmf
rhs_tigr_m_vdv
rhs_tigr_sts_vdv
rhs_tigr_vdv
rhs_uaz_ags_chdkz
rhs_uaz_dshkm_chdkz
rhs_uaz_open_MSV_01
rhs_uaz_spg9_chdkz

Tracked Vehicles

rhs_2s3_tv
rhs_bmd1
rhs_bmd1p
rhs_bmd1pk
rhs_bmd1r
rhs_bmd2
rhs_bmd2m
rhs_bmd4_vdv
rhs_bmd4m_vdv
rhs_bmd4ma_vdv
rhs_bmp1_vdv
rhs_bmp1d_vdv
rhs_bmp1k_vdv
rhs_bmp1p_vdv
rhs_bmp2_vdv
rhs_bmp2d_vdv
rhs_bmp2e_vdv
rhs_bmp3_late_msv
rhs_bmp3_msv
rhs_bmp3m_msv
rhs_bmp3mera_msv
rhs_brm1k_vdv
rhs_prp3_vdv
rhs_pts_vmf
rhs_sprut_vdv
rhs_t72ba_tv
rhs_t72bb_tv
rhs_t72bc_tv
rhs_t72bd_tv
rhs_t80
rhs_t80a
rhs_t80b
rhs_t80bv
rhs_t80u
rhs_t80u45m
rhs_t80ue1
rhs_t80uk
rhs_t80um
rhs_t90_tv
rhs_t90a_tv
rhs_zsu234_aa